10001	Emily BMWYDY	23	San Antonio, TX	$144.87	
10002	James CVOOYJ	58	Dallas, TX	$294.16	
10003	David FPISJR	23	San Antonio, TX	$70.14	
10004	Isabella VROUYV	36	San Diego, CA	$186.86	
10005	Emily QQIDVM	48	Chicago, IL	$94.22	
10006	Emma CXOMHG	28	Chicago, IL	$83.72	
10007	Alice KKDYOY	58	Los Angeles, CA	$154.32	
10008	David KPGWZK	47	San Antonio, TX	$154.34	
10009	Charlie AOQLHS	48	San Jose, CA	$200.74	
10010	Isabella OXSDVK	44	San Diego, CA	$196.97	
10011	Bob QHFMGN	21	Chicago, IL	$274.38	
10012	Emma YLPEIU	49	Phoenix, AZ	$16.19	
10013	David GOCZTL	43	Los Angeles, CA	$148.91	
10014	Isabella PYIOLG	27	Houston, TX	$92.07	
10015	Fiona QNEHRA	22	Houston, TX	$15.16	
10016	Bob LINTAB	54	San Jose, CA	$160.14	
10017	Fiona CMMSGZ	73	New York City, NY	$272.12	
10018	Charlie BDLWPC	54	Houston, TX	$22.87	
10019	James TMMDJE	60	Los Angeles, CA	$118.73	
10020	Bob QDDNPH	27	Houston, TX	$295.96	
10021	Isabella BRIAEC	38	Phoenix, AZ	$215.74	
10022	James UYMWWS	74	San Antonio, TX	$82.19	
10023	Alice PVUBFI	69	New York City, NY	$250.06	
10024	David ZTXMJC	72	Dallas, TX	$93.94	
10025	Charlie MDDTER	34	San Jose, CA	$203.74	
10026	Bob TYDQWW	21	New York City, NY	$80.32	
10027	Henry NNVRML	25	Dallas, TX	$117.04	
10028	Fiona NDSIXV	18	Philadelphia, PA	$49.64	
10029	Fiona THRAAR	44	Houston, TX	$156.92	
10030	Fiona XGHIAV	69	Philadelphia, PA	$216.06	
10031	Charlie FEOWKR	64	New York City, NY	$116.31	